# cobigen-language-agnostic-templates

./: .gitignore  pom.xml
cobigen-api/: pom.xml
cobigen-api/src/main/java/com/capgemini/cobigen/api/: CobiGen.java
cobigen-api/src/main/java/com/capgemini/cobigen/api/annotation/: CobiGenExpression.java  CobiGenIf.java  CobiGenIncrement.java  CobiGenPojoFields.java  CobiGenTemplate.java  CobiGenTypeVariable.java
cobigen-api/src/main/java/com/capgemini/cobigen/api/macro/: CobiGenMacroBeans.java  CobiGenMacroJpa.java  CobiGenMarcoBeans.java
cobigen-api/src/main/java/com/capgemini/cobigen/api/template/: $_Type_$.java  CobiGenMerge.java  CobiGenPropertyType.java  CobiGenSuperClass.java  CobiGenSuperInterface.java
cobigen-api/src/main/java/com/capgemini/cobigen/api/variable/: CobiGenTypeVariable.java  CobiGenVarPoJo.java  CobiGenVarPojoSuperClass.java
cobigen-templates/: pom.xml
cobigen-templates/src/main/java/AbstractUc/java/: AbstractBeanMapperSupport.java
cobigen-templates/src/main/java/com/capgemini/cobigen/api/: Increments.java
cobigen-templates/src/main/java/com/capgemini/cobigen/api/variable/: CobiGenVarPojoSuperClassEto.java
cobigen-templates/src/main/java/x_rootpackage_x/general/common/api/: ApplicationEntity.java
cobigen-templates/src/main/java/x_rootpackage_x/general/common/api/to/: AbstractEto.java
cobigen-templates/src/main/java/x_rootpackage_x/general/dataacess/api/: AbstractPersistenceEntity.java  ApplicationPersistenceEntity.java
cobigen-templates/src/main/java/x_rootpackage_x/general/dataacess/api/dao/: ApplicationDao.java
cobigen-templates/src/main/java/x_rootpackage_x/general/dataacess/base/dao/: ApplicationDaoImpl.java
cobigen-templates/src/main/java/x_rootpackage_x/general/logic/base/: AbstractUc.java
cobigen-templates/src/main/java/x_rootpackage_x/x_component_x/common/api/: X_EntityName_X.java
cobigen-templates/src/main/java/x_rootpackage_x/x_component_x/common/api/x_detail_x/: X_EntityName_X.java
cobigen-templates/src/main/java/x_rootpackage_x/x_component_x/logic/api/: X_Component_X.java
cobigen-templates/src/main/java/x_rootpackage_x/x_component_x/logic/api/to/: X_EntityName_XEto.java  (+2 more)
cobigen-templates/src/main/java/x_rootpackage_x/x_component_x/logic/impl/: X_Component_XImpl.java
(+10 files in other folders)
