<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>2.0.2</version>
  </parent>
  <groupId>io.oasp.java</groupId>
  <artifactId>cobigen-language-agnostic-templates</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Sandbox for the vision of language-agnostic-templates for open contribution and design-thinking.</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>
  
  <modules>
    <module>cobigen-api</module>
    <module>cobigen-templates</module>
  </modules>

  <!-- 
    First you need to clone and build mmm-code
    https://github.com/m-m-m/code.git 
    -->
  
  <dependencyManagement>
    <dependencies>
      <!-- BOM of mmm-code -->
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-code-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>net.sf.m-m-m</groupId>
      <artifactId>mmm-util-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>    
  
</project>
