<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.oasp.java</groupId>
    <artifactId>cobigen-language-agnostic-templates</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <artifactId>cobigen-api</artifactId>
  <dependencies>
    <dependency>
      <groupId>net.sf.m-m-m</groupId>
      <artifactId>mmm-code-base</artifactId>
    </dependency>
  </dependencies>
</project>